# mvc-controller-less

./: README.md  pom.xml
controlless/: pom.xml
controlless-test/: .gitignore  pom.xml
controlless-test/src/main/java/io/github/lanicc/controlless/test/: ControllessTestApplication.java
controlless-test/src/main/java/io/github/lanicc/controlless/test/service/: ITestService.java  TestService.java
controlless-test/src/main/java/org/lanicc/controlless/test/: ControllessTestApplication.java
controlless-test/src/main/java/org/lanicc/controlless/test/service/: TestService.java
controlless-test/src/main/resources/: application.properties  test.http
controlless-test/src/test/java/io/github/lanicc/controlless/test/: ControllessTestApplicationTests.java  DubboTest.java
controlless-test/src/test/java/org/lanicc/controlless/test/: ControllessTestApplicationTests.java
controlless/src/main/java/io/github/lanicc/controlless/annotation/: EnableControlless.java
controlless/src/main/java/io/github/lanicc/controlless/config/: ControllessAbstractRegister.java  ControllessMethodArgumentReturnValueHandler.java  ControllessRequestMappingRegister.java  OnControllessCondition.java  RequestMappingHandlerAdapterConfig.java  ServiceExportProvider.java
controlless/src/main/java/io/github/lanicc/controlless/config/dubbo/: DubboRegister.java  OnDubboCondition.java
controlless/src/main/java/io/github/lanicc/controlless/config/mvc/: ControllessMethodArgumentReturnValueHandler.java  MvcRegister.java  OnMvcCondition.java
controlless/src/main/java/org/lanicc/controlless/: ControllessApplication.java
controlless/src/main/java/org/lanicc/controlless/annotation/: EnableControlless.java
controlless/src/main/java/org/lanicc/controlless/config/: ControllessMethodArgumentReturnValueHandler.java  ControllessRequestMappingRegister.java  RequestMappingHandlerAdapterConfig.java
controlless/src/main/java/org/lanicc/controlless/service/: UserService.java
controlless/src/main/resources/: application.properties
controlless/src/test/java/org/lanicc/controlless/: ControllessApplicationTests.java
